# BookNest

./: Book.sln  BookNest.csproj  Program.cs  README.md
BookNest.API/: BookNest.csproj  Program.cs  appsettings.json
BookNest.API/Areas/Admin/Controllers/: AuditLogController.cs  CategoryController.cs  CompanyController.cs  ContentManagementController.cs  ProductController.cs
BookNest.API/Areas/Admin/Controllers/Product/: Index.cshtml  Upsert.cshtml
BookNest.API/Areas/Admin/Views/: _ViewImports.cshtml
BookNest.API/Areas/Admin/Views/AuditLog/: Index.cshtml
BookNest.API/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CategoryForm.cshtml
BookNest.API/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookNest.API/Areas/Admin/Views/Product/: Index.cshtml  (+2 more)
BookNest.API/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CheckoutController1.cs  HomeController.cs  OrderController.cs  WishlistController.cs
BookNest.API/Areas/Customer/Views/: _ViewImports.cshtml
BookNest.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookNest.API/Models/: IUnitOfWork.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  UnitOfWork.cs
BookNest.API/Services/: AuditLogService.cs  EmailSender.cs  ITwoFactorService.cs  IVnPayService.cs  TwoFactorService.cs  VnPayService.cs
BookNest.API/Views/: _ViewImports.cshtml
BookNest.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookNest.API/wwwroot/css/: auth.css  base.css  components.css  layout.css  pages.css  site.css
BookNest.API/wwwroot/js/: admin-modal.js  category.js  company.js  product.js  site.js
(+142 files in other folders)
