{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MAHUY\\SQLEXPRESS;Database=BookShopDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "mahuy2005@gmail.com",
        "FromName": "BookNest Test"
    },
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 1048576
        }
    }
}